## End of Module Assessment 3

Your org implemented a Google Form for your Recweek, but it was not able to design it well enough to prevent ambiguous data entry.You are tasked to clean up a csv of fake, dirty data called **recweekdata.csv** (presumably exported from some spreadsheet).

In addition, you have a file named **studentprofiles.csv** which has first and last names plus the genders of the students.

The output of this assignment is to convert recweekdata.csv into usable data for statistics. Submit the following files through GitHub:
1. A cleaned recweekdata.csv called **cleanrecweekdata.csv**
2. This notebook, containing the code (properly commented) that you used to clean the data

Your solution **must use Pandas and possibly Numpy**.

Avoid using loops as much as you can. If I see loops where Pandas vectorization operations are more appropriate, you will receive deductions. 

Hint(s):
* if you need to apply scalar (regular single-value) functions on Pandas columns, use the Pandas Dataframe .apply(...) function

Clearly show your output similiar to what you see in this notebook. 

#### Required Statistics

1. How many people were born in each month?
2. How many people were born on each day?
3. How many people were born in each year?
4. How many people come from each course?
5. How many people per year level?
6. How many people have numbers from Globe (0917 or 0927) and Smart (0918)? *Note: it's up to you how to format this output*
7. How many Globe subscribers are: Male? Female?
8. How many Smart subscribers are: Male? Female?

In [143]:
# start of code; add as many cells as needed
import pandas as pd
import re

In [1]:
# the outputs below use the dataframe variable name recweek

In [4]:
# check header

,firstname,lastname,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
0,name1,lastname1,11,26,1998,BS LM,2,+63 918 302 6210
1,name2,lastname2,May,26,2001,Management,4,927 212 6276
2,name3,lastname3,5,16,1997,BS CTM,1,+63 918 253 7017
3,name4,lastname4,Dec,9,97,BS ITE,3,918 714 4360
4,name5,lastname5,Sep,5,97,BS CTM,3,+63 927 462 1674

In [144]:
# write code here
#read
filename = "recweekdata.csv"
recweek = pd.read_csv(filename) 

#default is 5 the same as the output
recweek.head()

,firstname,lastname,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
0,name1,lastname1,11,26,1998,BS LM,2,+63 918 302 6210
1,name2,lastname2,May,26,2001,Management,4,927 212 6276
2,name3,lastname3,5,16,1997,BS CTM,1,+63 918 253 7017
3,name4,lastname4,Dec,9,97,BS ITE,3,918 714 4360
4,name5,lastname5,Sep,5,97,BS CTM,3,+63 927 462 1674

In [5]:
# check tail

,firstname,lastname,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
2995,name2996,lastname2996,March,28,97,BS CTM,2,917 795 5051
2996,name2997,lastname2997,May,19,1998,LM,2,917 445 3378
2997,name2998,lastname2998,July,3,98,ITE,2,917 154 5694
2998,name2999,lastname2999,12,2,98,ME,3,927 497 8977
2999,name3000,lastname3000,Jul,13,1997,Legal Management,1,+63 918 719 7624

In [145]:
# write code here
#default is 5 the same as the output
recweek.tail()

,firstname,lastname,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
2995,name2996,lastname2996,March,28,97,BS CTM,2,917 795 5051
2996,name2997,lastname2997,May,19,1998,LM,2,917 445 3378
2997,name2998,lastname2998,July,3,98,ITE,2,917 154 5694
2998,name2999,lastname2999,12,2,98,ME,3,927 497 8977
2999,name3000,lastname3000,Jul,13,1997,Legal Management,1,+63 918 719 7624

In [9]:
# Clean Month

# dump recweek data
recweek

,firstname,lastname,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
0,name1,lastname1,November,26,1998,BS LM,2,+63 918 302 6210
1,name2,lastname2,May,26,2001,Management,4,927 212 6276
2,name3,lastname3,May,16,1997,BS CTM,1,+63 918 253 7017
3,name4,lastname4,December,9,97,BS ITE,3,918 714 4360
4,name5,lastname5,September,5,97,BS CTM,3,+63 927 462 1674
...,...,...,...,...,...,...,...,...
2995,name2996,lastname2996,March,28,97,BS CTM,2,917 795 5051
2996,name2997,lastname2997,May,19,1998,LM,2,917 445 3378
2997,name2998,lastname2998,July,3,98,ITE,2,917 154 5694
2998,name2999,lastname2999,December,2,98,ME,3,927 497 8977
2999,name3000,lastname3000,July,13,1997,Legal Management,1,+63 918 719 7624

In [146]:
# write code here

#variable allocation
months = {
    "1":"January","2":"February","3":"March",
    "4":"April","5":"May","6":"June",
    "7":"July","8":"August","9":"September",
    "10":"October","11":"November","12":"December",
    "Jan":"January","Feb":"February","Mar":"March",
    "Apr":"April","Jun":"June",
    "Jul":"July","Aug":"August","Sep":"September",
    "Oct":"October","Nov":"November","Dec":"December",
    "January":"January","February":"February","March":"March",
    "April":"April","May":"May","June":"June",
    "July":"July","August":"August","September":"September",
    "October":"October","November":"November","December":"December"
}

#function for cleaniing month data
def clean_month(month):
    for m in months:
        if month==m:
            return str(months[m])
            continue
        else:
            continue

#vectorize
recweek["birthmonth"] = recweek["birthmonth"].apply(clean_month)

#dump
recweek

,firstname,lastname,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
0,name1,lastname1,November,26,1998,BS LM,2,+63 918 302 6210
1,name2,lastname2,May,26,2001,Management,4,927 212 6276
2,name3,lastname3,May,16,1997,BS CTM,1,+63 918 253 7017
3,name4,lastname4,December,9,97,BS ITE,3,918 714 4360
4,name5,lastname5,September,5,97,BS CTM,3,+63 927 462 1674
...,...,...,...,...,...,...,...,...
2995,name2996,lastname2996,March,28,97,BS CTM,2,917 795 5051
2996,name2997,lastname2997,May,19,1998,LM,2,917 445 3378
2997,name2998,lastname2998,July,3,98,ITE,2,917 154 5694
2998,name2999,lastname2999,December,2,98,ME,3,927 497 8977
2999,name3000,lastname3000,July,13,1997,Legal Management,1,+63 918 719 7624

In [12]:
# Clean Year



# dump recweek data
recweek

,firstname,lastname,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
0,name1,lastname1,November,26,1998,BS LM,2,+63 918 302 6210
1,name2,lastname2,May,26,2001,Management,4,927 212 6276
2,name3,lastname3,May,16,1997,BS CTM,1,+63 918 253 7017
3,name4,lastname4,December,9,1997,BS ITE,3,918 714 4360
4,name5,lastname5,September,5,1997,BS CTM,3,+63 927 462 1674
...,...,...,...,...,...,...,...,...
2995,name2996,lastname2996,March,28,1997,BS CTM,2,917 795 5051
2996,name2997,lastname2997,May,19,1998,LM,2,917 445 3378
2997,name2998,lastname2998,July,3,1998,ITE,2,917 154 5694
2998,name2999,lastname2999,December,2,1998,ME,3,927 497 8977
2999,name3000,lastname3000,July,13,1997,Legal Management,1,+63 918 719 7624

In [14]:
# Clean Course





# dump recweek data
recweek

,firstname,lastname,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
0,name1,lastname1,November,26,1998,BS Legal Management,2,+63 918 302 6210
1,name2,lastname2,May,26,2001,BS Management,4,927 212 6276
2,name3,lastname3,May,16,1997,BS Communications Technology,1,+63 918 253 7017
3,name4,lastname4,December,9,1997,BS IT Entrepreneurship,3,918 714 4360
4,name5,lastname5,September,5,1997,BS Communications Technology,3,+63 927 462 1674
...,...,...,...,...,...,...,...,...
2995,name2996,lastname2996,March,28,1997,BS Communications Technology,2,917 795 5051
2996,name2997,lastname2997,May,19,1998,BS Legal Management,2,917 445 3378
2997,name2998,lastname2998,July,3,1998,BS IT Entrepreneurship,2,917 154 5694
2998,name2999,lastname2999,December,2,1998,BS Management Engineering,3,927 497 8977
2999,name3000,lastname3000,July,13,1997,BS Legal Management,1,+63 918 719 7624

In [15]:
# mobile number cleaning

# dump recweek data
recweek

,firstname,lastname,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
0,name1,lastname1,November,26,1998,BS Legal Management,2,0918 302 6210
1,name2,lastname2,May,26,2001,BS Management,4,0927 212 6276
2,name3,lastname3,May,16,1997,BS Communications Technology,1,0918 253 7017
3,name4,lastname4,December,9,1997,BS IT Entrepreneurship,3,0918 714 4360
4,name5,lastname5,September,5,1997,BS Communications Technology,3,0927 462 1674
...,...,...,...,...,...,...,...,...
2995,name2996,lastname2996,March,28,1997,BS Communications Technology,2,0917 795 5051
2996,name2997,lastname2997,May,19,1998,BS Legal Management,2,0917 445 3378
2997,name2998,lastname2998,July,3,1998,BS IT Entrepreneurship,2,0917 154 5694
2998,name2999,lastname2999,December,2,1998,BS Management Engineering,3,0927 497 8977
2999,name3000,lastname3000,July,13,1997,BS Legal Management,1,0918 719 7624

In [152]:
#write code here
#check type
recweek['birthyear'].dtype

#change int64 to str
recweek["birthyear"] = recweek["birthyear"].astype(str)

#variable allocation
years = r"^\d{2}$"
courses = {
    "BS LM":"BS Legal Management","Legal Management":"BS Legal Management","LM":"BS Legal Management",
    "BS MGT":"BS Management","Management":"BS Management","MGT":"BS Management",
    "BS CTM":"BS Communications Technology","Communications Technology":"BS Communications Technology","CTM":"BS Communications Technology",
    "BS ITE":"BS IT Entrepreneurship","Information Technology Entrepreneurship":"BS IT Entrepreneurship","ITE":"BS IT Entrepreneurship",
    "BS ME":"BS Management Engineering","Management Engineering":"BS Management Engineering","ME":"BS Management Engineering",
    }

#function for cleaniing year data
def clean_year(year):
    
    if (re.match(years,year)):
        year = "19" + year
        return year
    else:
        return year

#function for clesning course data
def clean_course(course): 
    for c in courses:
        if course==c:
            return str(courses[c])
            continue
        else:
            continue

#using pandas and lambda function for cleaning phone number data
recweek["phonenumber"]=recweek["phonenumber"].astype(str).apply(lambda x: '0'+x[-12:-9]+''+x[-9:-6]+''+x[-6:])

#vectorize
recweek["birthyear"] = recweek["birthyear"].apply(clean_year)  
recweek["course"] = recweek["course"].apply(clean_course)

#dump
recweek

,firstname,lastname,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
0,name1,lastname1,November,26,1998,None,2,0918 302 6210
1,name2,lastname2,May,26,2001,None,4,0927 212 6276
2,name3,lastname3,May,16,1997,None,1,0918 253 7017
3,name4,lastname4,December,9,1997,None,3,0918 714 4360
4,name5,lastname5,September,5,1997,None,3,0927 462 1674
...,...,...,...,...,...,...,...,...
2995,name2996,lastname2996,March,28,1997,None,2,0917 795 5051
2996,name2997,lastname2997,May,19,1998,None,2,0917 445 3378
2997,name2998,lastname2998,July,3,1998,None,2,0917 154 5694
2998,name2999,lastname2999,December,2,1998,None,3,0927 497 8977
2999,name3000,lastname3000,July,13,1997,None,1,0918 719 7624

In [29]:
# add genders
# hint: load "studentprofiles.csv" as new dataframe and add to our dataframe using Pandas merge(...) function

# dump recweek data
final_recweek

,firstname,lastname,gender,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
0,name1,lastname1,Female,November,26,1998,BS Legal Management,2,0918 302 6210
1,name2,lastname2,Female,May,26,2001,BS Management,4,0927 212 6276
2,name3,lastname3,Female,May,16,1997,BS Communications Technology,1,0918 253 7017
3,name4,lastname4,Male,December,9,1997,BS IT Entrepreneurship,3,0918 714 4360
4,name5,lastname5,Female,September,5,1997,BS Communications Technology,3,0927 462 1674
...,...,...,...,...,...,...,...,...,...
2995,name2996,lastname2996,Female,March,28,1997,BS Communications Technology,2,0917 795 5051
2996,name2997,lastname2997,Male,May,19,1998,BS Legal Management,2,0917 445 3378
2997,name2998,lastname2998,Female,July,3,1998,BS IT Entrepreneurship,2,0917 154 5694
2998,name2999,lastname2999,Male,December,2,1998,BS Management Engineering,3,0927 497 8977
2999,name3000,lastname3000,Male,July,13,1997,BS Legal Management,1,0918 719 7624

In [148]:
# write code here

#read
filename2 = "studentprofiles.csv"
genders = pd.read_csv(filename2)

#match values of both csv
student_gender = genders[["firstname","gender"]]

#merging both csv
final_recweek = recweek.merge(student_gender, on='firstname')

#rearranging the columns in the new merged dataframe
final_recweek = final_recweek[["firstname","lastname","gender","birthmonth","birthday","birthyear","course","yearlevel","phonenumber"]]

#dump
final_recweek

,firstname,lastname,gender,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
0,name1,lastname1,Female,November,26,1998,BS Legal Management,2,0918 302 6210
1,name2,lastname2,Female,May,26,2001,BS Management,4,0927 212 6276
2,name3,lastname3,Female,May,16,1997,BS Communications Technology,1,0918 253 7017
3,name4,lastname4,Male,December,9,1997,BS IT Entrepreneurship,3,0918 714 4360
4,name5,lastname5,Female,September,5,1997,BS Communications Technology,3,0927 462 1674
...,...,...,...,...,...,...,...,...,...
2995,name2996,lastname2996,Female,March,28,1997,BS Communications Technology,2,0917 795 5051
2996,name2997,lastname2997,Male,May,19,1998,BS Legal Management,2,0917 445 3378
2997,name2998,lastname2998,Female,July,3,1998,BS IT Entrepreneurship,2,0917 154 5694
2998,name2999,lastname2999,Male,December,2,1998,BS Management Engineering,3,0927 497 8977
2999,name3000,lastname3000,Male,July,13,1997,BS Legal Management,1,0918 719 7624

In [149]:
# export to csv
# compare with cleanrecweekdata
final_recweek.to_csv("cleanrecweekdata.csv")

In [4]:
# Use ls (Mac) or dir (Windows) cleanrecweekdata.csv
# choose appropriate command
# !dir cleanrecweekdata.csv
# or
# !ls cleanrecweekdata.csv

 Volume in drive D is UserProfile
 Volume Serial Number is 508F-1BD0

 Directory of D:\Users\jilagan\Dropbox\Workspaces\src\ITMGT25.03_Intersession2020\tests\EM3

08/10/2020  04:01 PM           276,118 cleanrecweekdata.csv
               1 File(s)        276,118 bytes
               0 Dir(s)  44,855,271,424 bytes free

In [150]:
# write code here
#copy for windows
!dir cleanrecweekdata.csv

 Volume in drive C has no label.
 Volume Serial Number is 629B-100A

 Directory of C:\Users\batman\Downloads

08/11/2020  05:39 PM           258,110 cleanrecweekdata.csv
               1 File(s)        258,110 bytes
               0 Dir(s)  424,629,911,552 bytes free

#### Get statistics

In [51]:
# People per Birthmonth sorted by calendar numeric month

   birthmonth  count
0     January    270
1    February    232
2       March    246
3       April    267
4         May    273
5        June    259
6        July    249
7      August    241
8   September    232
9     October    178
10   November    277
11   December    276

In [126]:
# Write code here
#count number times each month
month_count = final_recweek.birthmonth.value_counts()

#sort by month
months = ["January","February","March","April","May","June","July","August","September","October","November","December"]
month_counts = []

#assign month to its count
for m in months:
    pair = [m,month_count[m]]
    month_counts.append(pair)

#create df 
birthmonth_count = pd.DataFrame(month_counts,columns=["birthmonth","count"])

#dump
birthmonth_count

   birthmonth  count
0     January    270
1    February    232
2       March    246
3       April    267
4         May    273
5        June    259
6        July    249
7      August    241
8   September    232
9     October    178
10   November    277
11   December    276

In [52]:
# same day
# sort by calendar day

    birthday  count
0          1    112
1          2    106
2          3     90
3          4    110
4          5    100
5          6     99
6          7     88
7          8    111
8          9     98
9         10    111
10        11    105
11        12     98
12        13    119
13        14    102
14        15    121
15        16    115
16        17    116
17        18    107
18        19    113
19        20     91
20        21    123
21        22    103
22        23    116
23        24    108
24        25    116
25        26    116
26        27    102
27        28    104

In [122]:
# write code here
day_count = final_recweek.birthday.value_counts()
days = final_recweek.birthday.unique()
days.sort()
day_counts = []

for d in days:
    pair = [d,day_count[d]]
    day_counts.append(pair)

birthday_count = pd.DataFrame(day_counts,columns=["birthday","count"])

birthday_count

    birthday  count
0          1    112
1          2    106
2          3     90
3          4    110
4          5    100
5          6     99
6          7     88
7          8    111
8          9     98
9         10    111
10        11    105
11        12     98
12        13    119
13        14    102
14        15    121
15        16    115
16        17    116
17        18    107
18        19    113
19        20     91
20        21    123
21        22    103
22        23    116
23        24    108
24        25    116
25        26    116
26        27    102
27        28    104

In [53]:
# same year
# sort accordingly

  birthyear  count
0      1997    756
1      1998    746
2      1999    756
3      2000    380
4      2001    362

In [123]:
# write code here
year_count = final_recweek.birthyear.value_counts()
years = final_recweek.birthyear.unique()
years.sort()
year_counts = []

for y in years:
    pair = [y, year_count[y]]
    year_counts.append(pair)

birthyear_count = pd.DataFrame(year_counts, columns = ["birthyear","count"])

birthyear_count

  birthyear  count
0      1997    756
1      1998    746
2      1999    756
3      2000    380
4      2001    362

In [55]:
# same year level
# sort accordingly

   yearlevel  count
0          1    760
1          2    791
2          3    751
3          4    698

In [129]:
# write code here
yearlevel_count = final_recweek.yearlevel.value_counts()
yearlevels = final_recweek.yearlevel.unique()
yearlevels.sort()
yearlevel_counts = []

for y in yearlevels:
    pair = [y,yearlevel_count[y]]
    yearlevel_counts.append(pair)

yearlevel_count = pd.DataFrame(yearlevel_counts,columns=["yearlevel","count"])

yearlevel_count

   yearlevel  count
0          1    760
1          2    791
2          3    751
3          4    698

In [56]:
# same course
# sorting does not matter

                         course  count
0  BS Communications Technology    589
1        BS IT Entrepreneurship    590
2           BS Legal Management    585
3                 BS Management    629
4     BS Management Engineering    607

In [131]:
# write code here
# no sorting needed
course_count = final_recweek.course.value_counts()
courses = final_recweek.course.unique()
course_counts = []

for c in courses:
    pair = [c, course_count[c]]
    course_counts.append(pair)

final_course_count = pd.DataFrame(course_counts, columns = ["course","count"])
final_course_count

                         course  count
0           BS Legal Management    585
1                 BS Management    629
2  BS Communications Technology    589
3        BS IT Entrepreneurship    590
4     BS Management Engineering    607

In [59]:
# choose any of the following two outputs:

carrier  gender
Globe    Female     984
         Male      1061
Smart    Female     494
         Male       461
Name: firstname, dtype: int64

In [61]:
# or

  carrier  gender  count
0   Globe  Female    984
1   Globe    Male   1061
2   Smart  Female    494
3   Smart    Male    461

In [62]:
# carrier count

  carrier  count
0   Globe   2045
1   Smart    955

In [141]:
# write code here

#for both instances
#given all numbers are globe and smart
genders = ["Female","Male"]
globe_number = r"^09[1-2]7"
smart_number = r"0918"
def carrier(number):
    if (re.match(globe_number,number)):
        return "Globe"
    else:
        return "Smart"
cell_carrier = final_recweek[["gender","phonenumber"]].copy()
cell_carrier["carrier"] = cell_carrier["phonenumber"].apply(carrier)
carriers = cell_carrier["carrier"].unique()

#1st
gender_with_carrier = []

for c in carriers:
    for g in genders:
        gender_carrier_count = cell_carrier[cell_carrier["carrier"].str.contains(c) & cell_carrier["gender"].str.contains(g)]
        pair = [c,g,len(gender_carrier_count)]
        gender_with_carrier.append(pair)

gender_carrier_count = pd.DataFrame(gender_with_carrier,columns=["carrier","gender","count"])

#2nd
carrier = []

for c in carriers:
    count = cell_carrier[cell_carrier["carrier"].str.contains(c)]
    pair = [c,len(count)]
    carrier.append(pair)

carrier_count = pd.DataFrame(carrier,columns=["carrier","count"])

#dump
gender_carrier_count

  carrier  gender  count
0   Smart  Female    494
1   Smart    Male    461
2   Globe  Female    984
3   Globe    Male   1061

In [142]:
#dump
carrier_count

  carrier  count
0   Smart    955
1   Globe   2045